# webrtc_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/: App.java
app/src/main/java/com/dds/java/: FileUtils.java  HQCodec.java  JavaActivity.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/dds/java/socket/: DWebSocket.java  IEvent.java  SocketManager.java
app/src/main/java/com/dds/java/voip/: CallSingleActivity.java  FragmentVideo.java  VoipReceiver.java
app/src/main/java/com/dds/nodejs/: NodejsActivity.java  WebrtcUtil.java
app/src/main/res/layout/: activity_java.xml  activity_launcher.xml  content_nodejs.xml  fragment_video.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
awesome_video_chat_sdk/: build.gradle
awesome_video_chat_sdk/src/androidTest/java/com/awesome/chatsdk/: ExampleInstrumentedTest.java
awesome_video_chat_sdk/src/main/: AndroidManifest.xml
awesome_video_chat_sdk/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioRecord.java
awesome_video_chat_sdk/src/main/java/sdk/android/api/org/webrtc/: CameraVideoCapturer.java  EglBase.java  VideoProcessor.java
awesome_video_chat_sdk/src/main/java/sdk/android/client/org/webrtc/awesome/: AweChat.java  SimpleActivityLifecycleCallbacks.java
awesome_video_chat_sdk/src/main/java/sdk/android/client/org/webrtc/awesome/api/: AweChatFactory.java  AweWebRtc.java  BaseAweWebRctImpl.java  DstUser.java
awesome_video_chat_sdk/src/main/java/sdk/android/client/org/webrtc/awesome/socket/: DWebSocket.java  IEvent.java  IUserState.java  SignalServerStateListener.java  SocketManager.java
awesome_video_chat_sdk/src/main/java/sdk/android/client/org/webrtc/awesome/voip/: AsyncPlayer.java  CallMultiActivity.java  CallSingleActivity.java  FloatingVoipService.java  FragmentAudio.java  FragmentVideo.java  RomUtil.java  SettingsCompat.java  SkyWebrtcUtils.java  VideoChatFragment.java  VoipEvent.java  VoipReceiver.java
awesome_video_chat_sdk/src/main/java/sdk/android/p2p/org/webrtc/awesome/: CallSession.java  EnumType.java  FileUtils.java  HQCodec.java  NetConnectUtil.java  NetWorkChangReceiver.java  Offer.java  Peer.java  PeerOperator.java  PeerStateListener.java  SkyEngineKit.java  UserIceCandidate.java
awesome_video_chat_sdk/src/main/java/sdk/android/p2p/org/webrtc/awesome/except/: NotInitializedException.java
awesome_video_chat_sdk/src/main/java/sdk/android/p2p/org/webrtc/awesome/inter/: ILogEvent.java  ISkyEvent.java
awesome_video_chat_sdk/src/main/java/sdk/android/p2p/org/webrtc/awesome/permission/: Consumer.java  Permissions.java
awesome_video_chat_sdk/src/main/java/sdk/android/p2p/org/webrtc/awesome/render/: ProxyVideoSink.java  VideoFileRenderer.java
awesome_video_chat_sdk/src/main/java/sdk/android/src/java/org/webrtc/: CameraCapturer.java  GlGenericDrawer.java
awesome_video_chat_sdk/src/main/res/layout/: activity_multi_call.xml  activity_single_call.xml  av_p2p_audio_incoming.xml  av_p2p_audio_outgoing.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  fragment_audio.xml  fragment_video.xml  fragment_video_chat.xml
awesome_video_chat_sdk/src/test/java/com/awesome/chatsdk/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/java/com/ess/filepicker/: SelectCreator.java
filepicker/src/main/java/com/ess/filepicker/activity/: FileTypeListFragment.java  SelectFileByBrowserActivity.java  SelectPictureActivity.java
filepicker/src/main/java/com/ess/filepicker/adapter/: BreadAdapter.java  EssMediaAdapter.java  FileListAdapter.java  SelectSdcardAdapter.java
filepicker/src/main/java/com/ess/filepicker/util/: ConvertUtils.java
filepicker/src/main/res/values/: strings.xml
module_meeting/src/main/java/com/dds/webrtclib/: IViewCallback.java  PeerConnectionHelper.java  WebRTCManager.java
module_meeting/src/main/res/layout/: wr_fragment_room_control.xml
module_p2pchat/: build.gradle
module_p2pchat/src/main/: AndroidManifest.xml
module_p2pchat/src/main/java/com/dds/skywebrtc/: CallSession.java  FileUtils.java  HQCodec.java  NetConnectUtil.java  NetWorkChangReceiver.java  Offer.java  Peer.java  PeerOperator.java  SkyEngineKit.java  (+1 more)
(+22 files in other folders)
