<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_call_bg"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/pip_video_view"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="180dp"/>

    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:scrollbars="vertical" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/inviteeInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="voip"
                    android:textSize="34sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待对方接受邀请..."
                    android:textSize="16sp"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/minimizeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/av_minimize"
            android:layout_marginTop="40dp"
            android:visibility="gone" />

        <!--拨出控制-->
        <include
            android:id="@+id/outgoingActionContainer"
            layout="@layout/av_p2p_video_outgoing_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <!--来电控制-->
        <include
            android:id="@+id/incomingActionContainer"
            layout="@layout/av_p2p_video_incoming_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

        <!--接通控制-->
        <include
            android:id="@+id/connectedActionContainer"
            layout="@layout/av_p2p_video_connected_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_file"
        android:text="传输文件"
        android:textSize="30sp"
        android:layout_gravity="bottom"
        android:padding="50dp"
        android:layout_marginBottom="200dp"
        android:background="?selectableItemBackground"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</FrameLayout>
